MemTotal:        2028176 kB
MemFree:          214908 kB
Buffers:              60 kB
Cached:           821968 kB
SwapCached:        28528 kB
Active:           910264 kB
Inactive:         446628 kB
Active(anon):     430936 kB
Inactive(anon):   147972 kB
Active(file):     479328 kB
Inactive(file):   298656 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1044216 kB
SwapFree:         909028 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        523972 kB
Mapped:            86376 kB
Shmem:             44044 kB
Slab:             412976 kB
SReclaimable:     351340 kB
SUnreclaim:        61636 kB
KernelStack:        2104 kB
PageTables:        21052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2058304 kB
Committed_AS:    1914444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      274180 kB
VmallocChunk:   34359451952 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        7488 kB
DirectMap2M:     2056192 kB
